
.nav .accueil span{
	color: blue;
	border: 15px;
}
.nav .accueil {
	border: 15px;
}
.nav li a{
	color: gray;
}
.margetop10{
 	margin-top:10px;
 }
  .margetop20{
 	margin-top:20px;
 }
  .margetop30{
 	margin-top:30px;
 }
  .margetop40{
 	margin-top:40px;
 }
  .margetop50{
 	margin-top:50px;
 }
  .margetop60{
	 margin-top:60px;
 }
 .menubtn{
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	/* display: none; */
}
 .center{
	margin-left: 28%;
 }
.blueasy{
	margin-left: 15%;
	font-size: 35px;	
}
/*home section styling*/
.home{
    display: flex;
    background: url(images/photo.png)no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
	font-family: 'Ubuntu',sans-serif;
	align-items: center;
	text-align: center;
	justify-content: center;
    }
    .home .max-width{
        margin: auto 0 auto 40px;
    }
	.home .container{
		align-items: center;
		text-align: center;
		justify-content: center;
    }
    .container span{
        font-size: 27px;
		text-align: center;
		background-color: rgb(53, 52, 52);
		/* line-height: 28px;
		text-align: center; */
		/* margin-top: 75%;
		margin-left: 500px;  */
	}

	.gallery-block{
		margin-bottom: 60px;
		padding-bottom: 60px;
		background-color: deepskyblue;
	}
	.gallery-block .heading{
		margin-bottom: 50px;
		text-align: center;
		
	}
	
	.gallery-block .heading h2{
		font-size: bold;
		font-size: 1.4rem;
		text-transform: uppercase;
		margin-bottom: 50px;
		text-align: center;
		
	}
	
	.gallery-block .cards-gallery h6{
		font-size: 17px;
		font-weight: bold;
		
	}
	
	.gallery-block .cards-gallery.card{
	transition: 0.4s ease;
		
	}
	
	.gallery-block .cards-gallery.card img{
	box-shadow: 0px 2px 10px rgba(0,0,0,0.15);	
	}
	
	.gallery-block .cards-gallery.card-body{
	text-align: center;	
	}
	.gallery-block .cards-gallery.card-body p{
	font-size: 15px;	
	}
	.gallery-block .cards-gallery a{
	color: #212529;
	
	}
	.gallery-block .cards-gallery a:hover{
	text-decoration: none;	
	}
	.gallery-block .cards-gallery.card{
	margin-bottom: 50px;
	text-shadow: 0px 2px 10px rgba(0,0,0,0.15); 	
	}
	
	@media (max-width: 576px){
		.gallery-block .transform-on-hover:hover{
			transform: translateY(-10px)scale(1.02);
			box-shadow: 0px 10px 10px rgba(0,0,0,0.15) !important;
		}
		}


		/* contact styling */
		.contact{
			margin-top: -4.5%;
		}

	.contact .max-width .colleft{
		margin-left: 8%;
		margin-top: -8%;
	}
	.form-group input{
		width: 550px;
		background: none;
	}
	.form-group textarea{
		width: 1145px;
		height: 160px;
		background: none;
	}
	.contact .contact-content .column {
		width: calc(43% - 30px);
		margin-left: 50%;
		margin-top: 120px;
		position: relative;
	}
	.contact .contact-content .column p{
		text-align: justify;
		margin-bottom: -5%;
		font-size: 12px;
		color: #fff;
	}
	.contact .contact-content .row{
		display: flex;
		height: 65px;
		align-items: center;
	}
	.contact .contact-content .row .info{
	  margin-left: 15px;
	  margin-top: 15%;
	}
	.contact .contact-content .info .sub-title{
		font-size: 11px;
	  color: #fff;	
	}
	.colleft form .button{
		height: 47.036px;
		width: 200px;
	}
    .colleft form .button button{
		background: deepskyblue;
		color: #fff;
		font-size: 20px;
		font-weight: 400;
		cursor: pointer;
	}
nav	span{
		color:blue ;	
	}

a{
	color: #fff;
}
@media (max-width: 576px){
	.contact .max-width .colleft{
		margin-left: 8%;
		margin-top: 8%;
	}
	.form-group input{
		width: 200px;
		background: none;
	}
	.form-group textarea{
		width: 50%;
		height: 160px;
		background: none;
	}
}



